<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>One Scroll Page</title>
	
</head>
<body>
	<article>
		<h1>One Scroll Page</h1>
		<hr>
		<h2> <mark>1. 2018 평창 동계올림픽</mark> </h2>
		<p>평창 동계올림픽 종목에 대한 설명을 볼 수 있는 페이지이다. 경기에 대한 일정, 관련 뉴스, 사진, 개요 등을 볼 수 있고 적절한 사진과 동영상의 배치로 이해를 돕는다.</p>
		<p>	‘동계올림픽 종목 중 하나인 스피드 스케이팅에 대한 설명’ 이라는 하나의 주제에 충실한 페이지라고 생각한다. 경기 일정, 뉴스, 사진, 개요 등의 섹션으로 나누어 설명하고 있다. <em>섹션을 나눠 해당 섹션으로 빠르게 이동하여 내용을 읽을 수 있다</em>는 점이 좋은 것 같다. 관련 기사 등의 링크가 걸려있어 다른 사이트로 쉽게 이동할 수 있다.</p>
		<figure>
		<a href="https://www.pyeongchang2018.com/ko/sports/speed-skating" target="_new">
			<img src="1.jpeg"></a>
		</figure>
		
		<h2> <mark>2. 씨네21</mark> </h2>
		<p>영화 관련 정보를 한 페이지 안에 담아낸 사이트. 내가 선택한 영화에 대한 아주 기본적인 정보부터 스틸컷, 홍보 영상, 전문가 및 관람객의 평점 등을 볼 수 있고 관련 기사와 리뷰가 링크되어 있다.</p>
		<p><em>나만의 영화 리뷰 공간을 만들기 위해서 가장 참고할만한 사이트 중 하나</em>이다. 별점 매기기 시스템, 타인의 리뷰 감상, 사진 및 영상 부분은 참고하면 좋을 것 같다.</p>
		<figure>
		<a href="http://www.cine21.com/movie/info/?movie_id=51551" target="_new">
			<img src="2.jpeg"></a>
		</figure>
		
		<h2> <mark>3. 국민재난안전포털</mark> </h2>
		<p>각각의 재난에 대한 설명과 행동요령이 적절한 동영상, 사진 자료 등으로 설명되어 있다.</p>
		<p>보다 디테일한 설명이나 정보를 찾을 수 있도록 자료실로 링크가 걸려있다. 영화의 제목이나 사진을 클릭하면 네이버, 다음 또는 IMDb같은 <em>영화 관련 사이트로 이동할 수 있도록 유도</em>하는 것도 좋을 것 같다.</p>
		<figure>
		<a href="https://www.safekorea.go.kr/idsiSFK/126/menuMap.do?w2xPath=/idsiSFK/wq/sfk/cs/contents/prevent/prevent08.xml#none;" target="_new">
			<img src="3.jpeg"></a>
		</figure>

		<h2> <mark> 4. Alvinotonnina </mark> </h2>
		<p>본인을 소개하기 위한 목적으로 만들어진 웹사이트. 그래픽적 요소가 많이 들어가있다.</p>
		<p>반응형 웹사이트이기 때문에 시각적으로 지루함을 덜어준다. 그리고 <em>다양한 그래픽적 요소</em>가 많기 때문에 <em>글로써 무언가를 설명하는 것보다 훨씬 직관적</em>으로 느껴진다. 특정 단락끼리 같은 색으로 설정되어 있는 배경색도 이 웹사이트를 돋보이게하는 요소로 작용한다.</p>
		<figure>
		<a href="http://www.albinotonnina.com/" target="_new">
			<img src="4.jpeg"></a>
		</figure>
		<hr>
		<p-1>나만의 영화 리뷰 사이트를 만들고 싶다.</p-1>
		<p-1>내가 영화를 보면서 느낀 점을 솔직히 담아내고 싶다. 기본적으로 감독, 출연 배우, 배역, 스틸컷 등이 들어가고, 그중에서도 <strong>꼭!</strong> 들어가야한다고 생각하는 것은 <strong>나만의 별점(또는 점수), 해당 영화의 포스터 또는 팜플렛 디자인</strong>이다.</p-1>
		<hr>
	</article>
</body>

<style>
	body, article, h1, p, p-1, figure{margin: 0; padding: 0;}
	mark{ background: skyblue; color: white;}
	article{ width: 1000px; margin: 0 auto; padding-left: 1em; padding-right: 1em;}
	h1{ font-size: 4em; margin-top: 2.5em; margin-bottom: 3em; text-align: center; color: skyblue;}
	h2{ margin-top: 1.5em; margin-bottom: 1.5em;}
	p{ font-size: 1em; line-height: 1.8; margin-bottom: 1em;}
	p-1{ font-size: 0.8em; line-height: 1.5; margin-bottom: 0.8em;}
	em{ font-weight: bold; font-style: normal; border-bottom: 1.5px solid black;}
	figure{ margin-top: 1.5em; margin-bottom: 5em; }
	img{ width: 100%; }
	hr{ margin-top: 1em; margin-bottom: 1em; }
</style>
</html>